// # Front-end Style Guide
// ## Layout
// The designs were created to the following widths:
// - Mobile: 375px
// - Desktop: 1440px

// ## Colors
// ### Primary
// Dark cyan: hsl(185, 75%, 39%)
// Very dark desaturated blue: hsl(229, 23%, 23%) #
// Dark grayish blue: hsl(227, 10%, 46%)

// ### Neutral
// Dark gray: hsl(0, 0%, 59%)

// ## Typography
// ### Body Copy
// - Font size (name and stats): 18px
// ### Font
// - Family: [Kumbh Sans](https://fonts.google.com/specimen/Kumbh+Sans)
// - Weights: 400, 700

@import 'functions';
@import 'variables';

$font-size: 18;

* {
  font-size: concat($font-size, 'px');
  font-family: 'Kumbh Sans', sans-serif;
}

.main {
  position: relative;
  display: grid;
  grid-template-areas: 'card' 'footer';
  height: 100vh;
  background-color: hsl(185, 75%, 39%);
  overflow-y: auto;
  &__background {
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;
    height: 100%;
    width: 100%;
    z-index: 5;
    background-image: url('../../images/bg-pattern-top.svg'),
      url('../../images/bg-pattern-bottom.svg');
    background-position: right 52vw bottom 35vh, left 48vw top 52vh;
  }
}

.card {
  position: relative;
  grid-area: card;
  justify-self: center;
  align-self: end;
  width: pxToRem($widthCard);
  height: pxToRem(382);
  background-color: $backcolorCard;
  color: hsl(229, 23%, 23%);
  border-radius: 0.75rem;
  overflow: hidden;
  text-align: center;
  z-index: 10;
  margin-top: 1rem;
  &__background {
    position: relative;
    background-image: url('../../images/bg-pattern-card.svg');
    height: pxToRem(150);
    margin-bottom: pxToRem($widthAvatar/2 + 20);
  }
  &__avatar {
    position: absolute;
    width: pxToRem($widthAvatar);
    left: pxToRem($widthCard/2-$widthAvatar/2);
    bottom: pxToRem(-$widthAvatar/2);
    border-radius: 50%;
    border: 0.3rem solid $backcolorCard;
  }
  &__title {
    font-size: 1.2rem;
    margin-bottom: 0.7rem;
  }
  &__age {
    color: hsl(227, 10%, 46%);
    font-weight: 400;
    white-space: pre-wrap;
  }
  &__text {
    font-size: 0.8rem;
    margin-top: 0;
    margin-bottom: 1.5rem;
    color: hsl(0, 0%, 59%);
    &--info {
      font-size: 1rem;
      font-size: 0.75rem;
      font-weight: 400;
      margin-bottom: 1rem;
    }
  }
  &__stats {
    display: flex;
    justify-content: space-evenly;
    border-top: 0.05rem solid hsl(0, 0%, 59%);
  }
  &__stat {
    margin-bottom: 0.25rem;
    font-weight: 700;
  }
}

.attribution {
  grid-area: footer;
  text-align: center;
  align-self: end;
  margin: 0 1rem;
  position: relative;
  z-index: 20;
}
