// # Front-end Style Guide
// ## Layout
// The designs were created to the following widths:
// - Mobile: 375px
// - Desktop: 1440px

// ## Colors
// ### Primary
// Very Dark Magenta: hsl(300, 43%, 22%)
// Soft Pink: hsl(333, 80%, 67%)

// ### Neutral
// Dark Grayish Magenta: hsl(303, 10%, 53%)
// Light Grayish Magenta: hsl(300, 24%, 96%)
// White: hsl(0, 0%, 100%)

// ## Typography
// ### Body Copy
// - Font size: 15px
// ### Font
// - Family: [Spartan](https://fonts.google.com/specimen/Spartan)
// - Weights: 400, 500, 700

@import 'functions';
@import 'mixins';
$font-size: 15;

* {
  font-size: concat($font-size, 'px');
  font-family: 'Spartan', sans-serif;
}

.main {
  position: relative;
  height: 170vh;
  min-width: pxToRem(400);
  max-width: pxToRem(1440);
  margin-left: auto;
  margin-right: auto;
  background-image: url('../../images/bg-pattern-bottom-mobile.svg'),
    url('../../images/bg-pattern-top-mobile.svg');
  background-repeat: no-repeat;
  background-position: bottom right, top left;
  &__wrapper {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  &__title {
    padding: 3rem 0 0;
    margin-bottom: 2rem;
    font-weight: 700;
    font-size: 2.5rem;
    color: hsl(300, 43%, 22%);
  }
  &__text {
    margin-bottom: 2rem;
    font-weight: 500;
    font-size: 1rem;
    color: hsl(303, 10%, 53%);
  }
}

.ratings {
  margin-bottom: 3rem;
}

.rating {
  padding: 0.6rem 0;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  text-align: center;
  background-color: hsl(300, 24%, 96%);
  &__image-star {
    display: inline-block;
    padding: 0 0.2rem;
  }
  &__title {
    margin-top: 0.7rem;
    font-size: 0.9rem;
    font-weight: 700;
  }
}

.card {
  display: grid;
  grid-template-rows: 2rem 2rem 1fr;
  // grid-template-columns: 3rem 1fr;
  grid-template-columns: 2rem 1fr;
  padding: 2rem 2rem 2rem;
  margin: 1rem 0;
  border-radius: 0.5rem;
  text-align: left;
  background-color: hsl(300, 43%, 22%);
  color: hsl(0, 0%, 100%);

  &__image {
    border-radius: 50%;
    grid-row: 1/3;
    grid-column: 1/2;
    height: 3rm;
    width: 3rem;
  }
  &__title {
    grid-row: 1/2;
    grid-column: 2/-1;
    margin-left: 2rem;
    margin-top: 0;
    font-size: 1rem;
    font-weight: 700;
    &--secondary {
      grid-row: 2/3;
      font-weight: 400;
      margin-bottom: 0;
    }
  }
  &__text {
    grid-row: 4/-1;
    grid-column: 1 / -1;
    font-size: 1rem;
    margin-bottom: 0;
  }
}

@media (min-width: pxToRem(965)) {
  .main {
    height: 100vh;
    background-image: url('../../images/bg-pattern-bottom-desktop.svg'),
      url('../../images/bg-pattern-top-desktop.svg');

    &__wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }
    &__header {
      grid-row: 1/2;
      grid-column: 1/2;
      width: 80%;
      align-self: end;
      text-align: left;
    }
  }
  .ratings {
    grid-row: 1/2;
    grid-column: 2/3;
    margin-bottom: 1.5rem;
    display: grid;
    grid-template-rows: pxToRem(70) pxToRem(70) pxToRem(70);
    grid-template-columns: repeat(12, 1fr);
    align-self: end;
  }
  .rating {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    &--one {
      grid-row: 1/2;
      grid-column: 2/-3;
    }
    &--two {
      grid-row: 2/3;
      grid-column: 3/-2;
    }
    &--three {
      grid-row: 3/4;
      grid-column: 4/-1;
    }
  }
  .cards {
    grid-row: 2/-1;
    grid-column: 1/-1;
    display: flex;
    justify-content: space-between;
  }
  .card {
    max-width: 30%;
    &--one {
      margin-bottom: 9rem;
    }
    &--two {
      margin-bottom: 6rem;
      margin-top: 3rem;
    }
    &--three {
      margin-bottom: 3rem;
      margin-top: 6rem;
    }
  }
}

.attribution {
  position: absolute;
  bottom: 3rem;
  text-align: center;
  width: 100%;
  z-index: 20;
  &__text {
    margin: 0;
  }
}
