// # Front-end Style Guide

// ## Layout
// The designs were created to the following widths:

// - Mobile: 375px
// - Desktop: 1440px

// ## Colors
// - Very Dark Grayish Blue: hsl(217, 19%, 35%)
// - Desaturated Dark Blue: hsl(214, 17%, 51%)
// - Grayish Blue: hsl(212, 23%, 69%)
// - Light Grayish Blue: hsl(210, 46%, 95%)

// ## Typography
// ### Body Copy
// - Font size: 13px
// ### Headings
// - Family: [Manrope](https://fonts.google.com/specimen/Manrope)
// - Weights: 500, 700

// ## Icons
// We provide SVGs for the social icons. But please feel free to use a font icon library if you like. Some suggestions can be found below:
// - [Font Awesome](https://fontawesome.com)
// - [IcoMoon](https://icomoon.io)
// - [Ionicons](https://ionicons.com)

@import 'functions';
@import 'variables';

* {
  font-size: concat($font-size, 'px');
  font-family: 'Manrope', sans-serif;
}

.main {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: $color-light-grayish-blue;
}

.card {
  width: pxToRem(375);
  border-radius: $border-radius-card;
  background-color: #fff;
  overflow: hidden;
  &__image {
    width: 100%;
    object-fit: cover;
    height: pxToRem(200);
  }
  &__body {
    padding: 2rem $body-footer-pading 1rem;
  }
  &__title {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2rem;
    margin-bottom: 1.5rem;
    color: $color-very-dark-grayish-blue;
    &--avatar {
      grid-row: 1/2;
      grid-column: 2/3;
      font-size: 1.2rem;
      margin: 0 1.5rem 0;
    }
  }
  &__text {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 2rem;
    color: $color-desaturated-dark-blue;
    &--share {
      text-transform: uppercase;
      letter-spacing: 0.4rem;
      margin-right: 1.5rem;
    }
    &--date {
      font-size: 1.1rem;
      margin: 0 1.5rem 0;
      grid-row: 2/3;
      grid-column: 2/3;
    }
  }
  &__footer {
    position: relative;
    height: $width-avatar + $footer-padding * 2;
    // overflow: hidden;
  }
  &__share-section {
    position: absolute;
    display: grid;
    grid-template-columns: $width-avatar 1fr $width-avatar;
    grid-template-rows: $width-avatar/2 $width-avatar/2;
    padding: $footer-padding $body-footer-pading;
    width: 100%;
    transition: opacity 1s;
    opacity: 1;
    z-index: 10;
    &--links {
      display: flex;
      justify-content: start;
      align-items: center;
      margin-top: -0.4rem;
      opacity: 0;
      background-color: $color-very-dark-grayish-blue;
      z-index: 5;
    }
  }
  &__avatar {
    width: $width-avatar;
    border-radius: 50%;
  }

  &__icon {
    position: relative;
    margin-right: 1.2rem;

    width: 2rem;
    cursor: pointer;
    &--share {
      position: absolute;
      top: $footer-padding + 0.5rem;
      right: $body-footer-pading;
      width: $width-avatar/1.2;
      padding: $width-avatar/4.9;
      border-radius: 50%;
      background-color: $color-light-grayish-blue;
      cursor: pointer;
      z-index: 20;
    }
  }
}

.opacity-1 {
  opacity: 1;
  z-index: 15;
}

.opacity-0 {
  opacity: 0;
}

.d-block {
  display: block;
}

.d-none {
  display: none;
}

.special-colour {
  background-color: $color-grayish-blue;
}

.attribution {
  position: absolute;
  bottom: 1.5rem;
  margin: 0 1.5rem;
  text-align: center;
}

@media (min-width: 920px) {
  .card {
    display: grid;
    grid-template-columns: 4fr 6fr;
    grid-template-rows: 1fr;
    width: pxToRem(910);
    height: pxToRem($card-height-desktop);
    overflow: visible;

    &__image {
      grid-row: 1/2;
      grid-column: 1/2;
      height: pxToRem($card-height-desktop);
      border-radius: $border-radius-card 0 0 $border-radius-card;
      object-fit: cover;
      //https://www.w3schools.com/cssref/css3_pr_object-position.asp
      object-position: 0 0;
    }
    &__wrapper {
      position: relative;
      grid-row: 1/2;
      grid-column: 2/3;
      margin-left: 1.5rem;
      margin-right: 1.5rem;
    }
    &__body {
      padding-bottom: 0;
    }
    &__title {
      font-size: 1.9rem;
      line-height: 2.5rem;
      &--avatar {
        font-size: 1.2rem;
      }
    }
    &__text {
      margin-bottom: 1rem;
      line-height: 1.9rem;
      &--share {
        margin-bottom: 1rem;
        font-size: 1rem;
      }
    }
    &__share-section {
      &--links {
        position: relative;
        top: -4.7rem;
        right: pxToRem(-340);
        // Cannot be used width: auto, because
        // It doesn't work with position:relative
        // width: auto;
        width: 50%;
        padding: 0.5rem 2.5rem;
        border-radius: 0.75rem;
        z-index: 0;
      }
    }
    &__icon {
      width: $width-avatar/2;

      &--pinterest {
        margin-right: 0;
      }
      &--share {
        width: $width-avatar/1.2;
      }
    }
    &__triangle {
      position: absolute;
      background-color: inherit;
      width: 1.5rem;
      height: 1.5rem;
      transform: rotate(45deg);
      bottom: -0.5rem;
      left: 6.7rem;
    }
    .special-colour {
      background-color: $color-desaturated-dark-blue;
    }
  }
}
